<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>DASBuddy</class>
 <widget class="QWidget" name="DASBuddy">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>320</width><height>300</height></rect></property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item column="0" row="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget { 
background: transparent; 
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="styleSheet">
       <string notr="true">QWidget { background: transparent; }</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item column="1" row="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item column="2" row="1">
        <widget class="QPushButton" name="pushButton_zfy">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/firststart.png);
color:white;
font: 12pt "Sans Serif";</string>
         </property>
         <property name="text">
          <string>执法仪</string>
         </property>
        </widget>
       </item>
       <item column="4" row="1">
        <widget class="QPushButton" name="pushButton_sdt">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/firststart.png);
color:white;
font: 12pt "Sans Serif";</string>
         </property>
         <property name="text">
          <string>手电筒</string>
         </property>
        </widget>
       </item>
       <item column="2" row="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item column="0" row="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item column="4" row="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item column="2" row="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item column="2" row="2">
        <widget class="QLabel" name="labelpage1">
         <property name="styleSheet">
          <string notr="true">QLabel { border-radius: 80px; min-width: 160px; min-height: 160px; max-width: 160px; max-height: 160px; font-size: 20px; color: rgb(255, 255, 255); border-image: url(:/image/power.png); }</string></property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="0" row="1">
        <widget class="QPushButton" name="devicePairButton">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>36</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/firststart.png);
font: 12pt "Sans Serif";
color:white;</string>
         </property>
         <property name="text">
          <string>设备未关联</string>
         </property>
        </widget>
       </item>
       <item column="3" row="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">QWidget { background: transparent; }</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item column="0" row="0">
        <widget class="QLabel" name="serlabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	image: url(:/image/windownum.png);
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="4" row="0">
        <widget class="QPushButton" name="prioritypushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/firststart.png);</string>
         </property>
         <property name="text">
          <string>优先采集</string>
         </property>
        </widget>
       </item>
       <item column="0" row="1">
        <widget class="QLabel" name="perlabel">
         <property name="styleSheet">
          <string notr="true" />
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="1" row="1">
        <widget class="QLabel" name="pertextlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="0" row="2">
        <widget class="QLabel" name="devlabel">
         <property name="styleSheet">
          <string notr="true" />
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="1" row="2">
        <widget class="QLabel" name="devtextlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="4" row="2" rowspan="3">
        <widget class="QLabel" name="powerlabel">
         <property name="styleSheet">
          <string notr="true">QLabel {  
    font-size: 12px;        
	color: rgb(255, 255, 255);
border-image: url(:/image/power.png);
}  </string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item column="0" row="3">
        <widget class="QLabel" name="namelabel">
         <property name="styleSheet">
          <string notr="true" />
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="1" row="3">
        <widget class="QLabel" name="nametextlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="0" row="4">
        <widget class="QLabel" name="sectionlabel">
         <property name="styleSheet">
          <string notr="true" />
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="1" row="4">
        <widget class="QLabel" name="sectiontextlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item colspan="5" column="0" row="5">
        <widget class="QProgressBar" name="uploadprogressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item column="0" row="6">
        <widget class="QLabel" name="acstatelabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="3" row="6">
        <widget class="QLabel" name="acspeedlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="0" row="7">
        <widget class="QLabel" name="fileslabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="1" row="7">
        <widget class="QLabel" name="filestextlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="2" row="7">
        <widget class="QLabel" name="uploadtimelabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="3" row="7">
        <widget class="QLabel" name="uploadtimetextlabel">
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item column="4" row="6">
        <widget class="QLabel" name="totalsizeslabel">
         <property name="styleSheet">
          <string notr="true">color:red;</string>
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>