<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceFormUtility</class>
 <widget class="QWidget" name="FaceFormUtility">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelCamera">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>351</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtoncencle">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>600</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCapture">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>550</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openbtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>600</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>openbtn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonrecognize">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>600</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>识别</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelfacestatus">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>500</y>
     <width>171</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
